VITE_SUPABASE_PROJECT_ID="tvtlozcczdrhtplsrkqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2dGxvemNjemRyaHRwbHNya3F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTIxODUsImV4cCI6MjA4MDAyODE4NX0.bKDUpRh3YLKEaFvcGgiSlpMXhlPwpI_FLyTAjMxaM4w"
VITE_SUPABASE_URL="https://tvtlozcczdrhtplsrkqt.supabase.co"
